<!DOCTYPE html>
<html>
<head>
	<title>Jack Kennedy Contact Info</title>
</head>
<body>
	<header>
		<div class="name header"> 
			Jack Kennedy
		</div>
		<div class="portfolio links">
		<a class="links" href="">About</a>
		<a class="links" href="">Portfolio</a>	
		<a class="links" href="">Contact</a>		
		</div>
	</header>
	<h1>Contact</h1>
	<h2>Send e-mail to someone@example.com:</h2>

		<form action="mailto:someone@example.com" method="post" enctype="text/plain">
		Name:<br>
		<input type="text" name="name"><br>
		E-mail:<br>
		<input type="text" name="mail"><br>
		Message:<br>
		<input type="text" name="message" size="50"><br><br>
		<input type="submit" value="Send">
		<input type="reset" value="Reset">
</form>
	<p class="connect">
		<div>
		Connect with Me
		<div>
			<a class="links" href="https://github.com/puttums6790"><img border="0" alt="Github" src="https://image.flaticon.com/icons/svg/38/38401.svg" width= "100" height= "100"></a>
			<a class="links" href="https://linkedin.com/in/jack-kennedy-19aa4430"><img border="0" alt="Linkedin" src="https://pbs.twimg.com/profile_images/614583061448036352/CBpFkPaz.png" width= "100" height= "100"></a>	
			<a class="links" href="https://stackoverflow.com/users/8863787/jack-kennedy"><img border="0" alt="Stack" src="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.svg?v=6e4af45f4d66" width= "100" height= "100"></a>
		</div>
		</div>
	</p>
	
</body>
<footer>Copyright 2017 Jack kennedy</footer>
</html>